{
    "productName": "chessstudio",
    "name": "chessstudio",
    "version": "1.0.0",
    "description": "Chess Mastery through Computation",
    "main": "dist/index.js",
    "author": {
        "name": "David Geo Holmes",
        "email": "david.geo.holmes@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "clean": "rm -rf dist && rm -rf out",
        "build": "npm run clean && npm run build-electron && npm run build-webapp",
        "build-webapp": "ng build",
        "build-electron": "tsc --project projects/electron/tsconfig.json",
        "format:check": "prettier --check '**/*.{js,ts,tsx,css,yml,json}'",
        "format:write": "prettier --write '**/*.{js,ts,tsx,css,yml,json}'",
        "package": "npm run build && electron-forge package",
        "make": "npm run build && electron-forge make",
        "publish-app": "npm run build && electron-forge publish",
        "start": "concurrently \"npm run build-electron\" \"ng serve chessstudio\" \"wait-on http://localhost:4200 && electron-forge start\"",
        "serve": "concurrently \"npm run build-electron\" \"ng serve chessstudio\" \"wait-on http://localhost:4200\"",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^19.0.5",
        "@angular/cdk": "19.0.4",
        "@angular/common": "^19.0.5",
        "@angular/compiler": "^19.0.5",
        "@angular/core": "^19.0.5",
        "@angular/forms": "^19.0.5",
        "@angular/platform-browser": "^19.0.5",
        "@angular/platform-browser-dynamic": "^19.0.5",
        "@angular/platform-server": "^19.0.5",
        "@angular/router": "^19.0.5",
        "debug": "4.4.0",
        "electron-squirrel-startup": "^1.0.1",
        "express": "^4.21.2",
        "lodash": "4.17.21",
        "rxjs": "~7.8.1",
        "tslib": "^2.8.1",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.0.6",
        "@angular/cli": "^19.0.6",
        "@angular/compiler-cli": "^19.0.5",
        "@electron-forge/cli": "^7.6.0",
        "@electron-forge/maker-deb": "^7.6.0",
        "@electron-forge/maker-rpm": "^7.6.0",
        "@electron-forge/maker-squirrel": "^7.6.0",
        "@electron-forge/maker-zip": "^7.6.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
        "@types/bluebird": "^3.5.42",
        "@types/debug": "^4.1.12",
        "@types/express": "^5.0.0",
        "@types/jasmine": "~5.1.5",
        "@types/lodash": "4.17.13",
        "@types/node": "^22.10.2",
        "concurrently": "^9.1.0",
        "electron": "^33.2.1",
        "electron-devtools-installer": "^4.0.0",
        "jasmine-core": "~5.5.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "prettier": "3.4.2",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "~5.5.0",
        "wait-on": "^8.0.1"
    }
}
